spring.application.name=recon
spring.datasource.url = jdbc:postgresql://localhost:5432/recondb
spring.datasource.username = postgres
spring.datasource.password = Farhaan
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

